REACT_APP_CTF_SPACE=mgo6faz7z8mg
REACT_APP_CTF_CDA_TOKEN=I4kfYUUIuKDL4FQOWtm7RhpvWXSJgp-Q6jIenASs6B0
REACT_APP_CTF_CPA_TOKEN=qQI651qkJ76YfzXbyQL8dcspnNgmWndPCHATLb-cu6M

MAILGUN_API_KEY=22de0f5962856fb5dc8f7c63a6f9cd2c-ba042922-e77548f4
MAILGUN_DOMAIN=sandbox37fd55e7e95e4fc3ba32cc5c40fbf0d0.mailgun.org
MAILGUN_URL=https://api.mailgun.net/v3/sandbox37fd55e7e95e4fc3ba32cc5c40fbf0d0.mailgun.org

CONTACT_TO_EMAIL_ADDRESS=speedyankur@gmail.com,swatisharma.15011989@gmail.com