# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

stages:
  - build
  - pages

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

build:
  allow_failure: false
  stage: build
  script:
    - yarn install
    - yarn run build
  artifacts:
    paths:
      - ./dist

pages:
  stage: pages
  script:
    - ls -la
    - cd dist
    - ls -la
    - cd ..
    - rm -rf public
    - mkdir public
    - mv dist/* public/
  artifacts:
    paths:
      - public
